version: '1.0'
services:
  database:
    image: openi40-postgres-database:latest
    ports:
      - "5432:5432"
    networks:
      - openi40-network

  scheduler:
    image: openi40-scheduler-engine:latest
    depends_on:
      - database
    links:
      - database
    networks:
      - openi40-network
    ports:
      - "8080:8080"

networks:
  openi40-network:
    driver: bridge


